<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="core.models::SALESORDER_RANKING_AND_DISCOUNT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SALESORDER_RANKING_AND_DISCOUNT"/>
<localVariables>
  <variable id="IP_FR_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_TO_DATE" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="DATE" length="0">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
  <variable id="IP_REGION" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="NVARCHAR" length="4">
      <valueDomain type="empty"/>
      <selection/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_FR_DATE" resourceUri="SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_FR_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_TO_DATE" resourceUri="SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_TO_DATE</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="SALESORDER_RANKING_AND_DISCOUNT_SQL">
    <targetVariable name="IP_REGION" resourceUri="SALESORDER_RANKING_AND_DISCOUNT_SQL"/>
    <localVariable>IP_REGION</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="SALESORDER_RANKING_AND_DISCOUNT_SQL" type="TABLE_FUNCTION">
    <resourceUri>SALESORDER_RANKING_AND_DISCOUNT_SQL</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="TF_SALES_ORDER">
    <viewAttributes>
      <viewAttribute id="COMPANY_NAME">
        <descriptions defaultDescription="COMPANY_NAME"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="REGION"/>
      </viewAttribute>
      <viewAttribute id="SALES">
        <descriptions defaultDescription="SALES"/>
      </viewAttribute>
      <viewAttribute id="ORDERS">
        <descriptions defaultDescription="ORDERS"/>
      </viewAttribute>
      <viewAttribute id="SALES_RANK">
        <descriptions defaultDescription="SALES_RANK"/>
      </viewAttribute>
      <viewAttribute id="ORDER_RANK">
        <descriptions defaultDescription="ORDER_RANK"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SALESORDER_RANKING_AND_DISCOUNT_SQL">
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY_NAME" source="COMPANY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES" source="SALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDERS" source="ORDERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_RANK" source="SALES_RANK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_RANK" source="ORDER_RANK"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="TF_SALES_ORDER">
  <attributes>
    <attribute id="COMPANY_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMPANY_NAME"/>
      <keyMapping columnObjectName="TF_SALES_ORDER" columnName="COMPANY_NAME"/>
    </attribute>
    <attribute id="REGION" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="TF_SALES_ORDER" columnName="REGION"/>
    </attribute>
    <attribute id="SALES" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES"/>
      <keyMapping columnObjectName="TF_SALES_ORDER" columnName="SALES"/>
    </attribute>
    <attribute id="ORDERS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDERS"/>
      <keyMapping columnObjectName="TF_SALES_ORDER" columnName="ORDERS"/>
    </attribute>
    <attribute id="SALES_RANK" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_RANK"/>
      <keyMapping columnObjectName="TF_SALES_ORDER" columnName="SALES_RANK"/>
    </attribute>
    <attribute id="ORDER_RANK" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_RANK"/>
      <keyMapping columnObjectName="TF_SALES_ORDER" columnName="ORDER_RANK"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="91.99999999999997" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="TF_SALES_ORDER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999994" y="195"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>